# catapi-android

./: .gitignore  .travis.yml  README.md  build.gradle  cat.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/otfusion/org/votecats/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/otfusion/caturday/application/: ApplicationComponent.java  ApplicationModule.java  CaturdayApplication.java  VoteCatsApplication.java
app/src/main/java/org/otfusion/caturday/application/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/org/otfusion/caturday/common/domain/: Cat.java
app/src/main/java/org/otfusion/caturday/common/model/: Cat.java
app/src/main/java/org/otfusion/caturday/db/repository/: AbstractRepository.java  DbBuilder.java  FavoriteCatRepository.java  VoteCatsDbHelper.java
app/src/main/java/org/otfusion/caturday/events/: CatLoadedEvent.java  FavoriteCatEvent.java  LoadErrorEvent.java  VoteCatEvent.java
app/src/main/java/org/otfusion/caturday/migrations/: AbstractMigration.java  DatabaseTableName.java  Migration.java  MigrationUtils.java
app/src/main/java/org/otfusion/caturday/migrations/files/: Migration1.java  Migration2.java  Migration3.java
app/src/main/java/org/otfusion/caturday/model/providers/: CatProvider.java
app/src/main/java/org/otfusion/caturday/model/service/: AndroidFileService.java  CatService.java  CatServiceImpl.java  FileService.java
app/src/main/java/org/otfusion/caturday/model/util/: CatNameGenerator.java  RandomCatNameGenerator.java
app/src/main/java/org/otfusion/caturday/presenter/: AbstractPresenter.java  Presenter.java
app/src/main/java/org/otfusion/caturday/presenter/caturday/: CaturdayPresenter.java
app/src/main/java/org/otfusion/caturday/providers/: CatProvider.java
app/src/main/java/org/otfusion/caturday/providers/catapi/: CatApiAsyncTask.java  CatApiElement.java  CatApiProvider.java  CatApiService.java
app/src/main/java/org/otfusion/caturday/service/: AndroidFileService.java  CatService.java  CatServiceImpl.java  FileService.java
app/src/main/java/org/otfusion/caturday/service/images/: StorageImageService.java
app/src/main/java/org/otfusion/caturday/ui/activities/: CatActivity.java  FavoriteActivity.java  FavoriteImageActivity.java  MainActivity.java  NewMainActivity.java
app/src/main/java/org/otfusion/caturday/ui/adapters/: DividerItemDecoration.java  FavoriteCatAdapter.java  ItemClickSupport.java  OnItemClickListener.java
app/src/main/java/org/otfusion/caturday/ui/fragments/: BaseDaggerFragment.java  BaseFragment.java  FavoriteCatImageDaggerFragment.java  FavoriteCatImageFragment.java  FavoriteCatListDaggerFragment.java  FavoriteCatListFragment.java  FragmentFactory.java  MainDaggerFragment.java  MainFragment.java
app/src/main/java/org/otfusion/caturday/ui/gestures/: DoubleTapGesture.java  GestureDoubleTap.java
app/src/main/java/org/otfusion/caturday/ui/views/: ImageDoubleTapView.java
app/src/main/java/org/otfusion/caturday/util/: ApplicationUtils.java  CatNameGenerator.java  DbUtils.java  FileUtils.java  ImageUtils.java  RandomCatNameGenerator.java  StringUtils.java  UIUtils.java  ViewHolder.java
app/src/main/java/org/otfusion/caturday/view/: MvpView.java
app/src/main/java/org/otfusion/caturday/view/caturday/: CaturdayMvpView.java  NewMainMvpView.java
app/src/main/java/org/otfusion/votecats/application/: ApplicationComponent.java  ApplicationModule.java  CatApplication.java  CatApplicationModule.java  VoteCatsApplication.java  VoteCatsModule.java
app/src/main/java/org/otfusion/votecats/common/model/: Cat.java
app/src/main/java/org/otfusion/votecats/db/repository/: DatabaseTableName.java  DbBuilder.java  DbUtils.java  FavoriteCatRepository.java  VoteCatsDbHelper.java
app/src/main/java/org/otfusion/votecats/events/: CatLoadedEvent.java  FavoriteCatEvent.java  VoteCatEvent.java
app/src/main/java/org/otfusion/votecats/migrations/: AbstractMigration.java  DatabaseTableName.java  Migration.java  MigrationUtils.java
app/src/main/java/org/otfusion/votecats/migrations/files/: Migration1.java  Migration2.java  Migration3.java
app/src/main/java/org/otfusion/votecats/providers/: CatLoadedEvent.java  CatProvider.java
app/src/main/java/org/otfusion/votecats/providers/catapi/: CatApiAsyncTask.java  CatApiElement.java  CatApiProvider.java  CatApiService.java
app/src/main/java/org/otfusion/votecats/service/: CatService.java  CatServiceImpl.java
app/src/main/java/org/otfusion/votecats/service/images/: SaveImageService.java  StorageImageService.java
app/src/main/java/org/otfusion/votecats/ui/activities/: CatActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/org/otfusion/votecats/ui/events/: VoteCatEvent.java  (+1 more)
app/src/main/java/org/otfusion/votecats/util/: ApplicationUtils.java  DbUtils.java  FileUtils.java  UIUtils.java  ViewHolder.java
app/src/main/java/otfusion/org/votecats/: MainActivity.java
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_image.xml  activity_main.xml  activity_new_main.xml  app_bar_main.xml  bottom_sheet_dialog_favorite_list.xml  fragment_favorite_cat_image.xml  fragment_favorite_cat_list.xml  fragment_favorite_image.xml  fragment_favorite_list.xml  fragment_main.xml  fragment_new_main.xml  list_favorite_item.xml  list_favorites.xml  navigation_header.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: drawer_main.xml  favorite_context_menu.xml  menu_favorite.xml  menu_favorite_list.xml  menu_main.xml  menu_main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/org/otfusion/caturday/application/: ReleaseCaturdayApplication.java
buildsystem/: android.jks  dependencies.gradle
(+43 files in other folders)
