apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        def travisBuild = System.getenv("TRAVIS") == "true"
        if (travisBuild) {
            classpath 'com.android.tools.build:gradle:2.1.2'
        } else {
            classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        }
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    ext {
        compileSdkVersion = 23
        targetSdkVersion = 23
        minSdkVersion = 16

        // update each release on the Play Store
        versionCode = 5
        versionName = "3.1"

        travisBuild = System.getenv("TRAVIS") == "true"

        travisBuildToolsVersion = "23.0.1"
        buildToolsVersion = "24"
        applicationId = "org.otfusion.caturday"
    }
}