apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
    }
}

allprojects {
    ext {
        compileSdkVersion = 23
        targetSdkVersion = 23
        minSdkVersion = 16

        // update each release on the Play Store
        versionCode = 4
        versionName = "3.0"

        buildToolsVersion = "23.0.1"
        applicationId = "org.otfusion.caturday"
    }
}
