apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    def androidConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion androidConfiguration.getAt("compileSdkVersion")
    buildToolsVersion androidConfiguration.getAt("buildToolsVersion")
    defaultConfig {
        applicationId androidConfiguration.getAt("applicationId")
        minSdkVersion androidConfiguration.getAt("minSdkVersion")
        targetSdkVersion androidConfiguration.getAt("targetSdkVersion")
        versionCode androidConfiguration.getAt("versionCode")
        versionName androidConfiguration.getAt("versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies;

    apt appDependencies.daggerCompiler
    compile     appDependencies.androidSupport
    compile     appDependencies.designSupport
    compile     appDependencies.recyclerViewSupport
    compile     appDependencies.retroFit
    compile     appDependencies.okHttp
    compile     appDependencies.okHttpConnection
    compile     appDependencies.picasso
    compile     appDependencies.otto
    compile     appDependencies.butterknife
    apt         appDependencies.butterknifeCompiler
    compile     appDependencies.dagger
    compile     appDependencies.imageZoom
    provided    appDependencies.javaxAnnotation
    compile     group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: appDependencies.retroFitVersion

}
