<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_favorite_context_delete" android:title="@string/action_favorite_context_delete">@style/AppTheme.PopupTheme</item>
    <item android:id="@+id/action_favorite_context_share" android:title="@string/action_favorite_context_share">@style/AppTheme.PopupTheme</item>
</menu>