<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cat_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_below="@+id/favorite_cat_button" />

    <Button
        android:id="@+id/favorite_cat_button"
        android:layout_gravity="right|top"
        style="@style/AppTheme.MainButtons"
        android:text="Favorite Cat"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/cat_view"
        android:layout_alignEnd="@+id/cat_view" />

    <Button
        android:id="@+id/load_cat_button"
        style="@style/AppTheme.MainButtons"
        android:text="Load Cat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
