<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/favorite_cat_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"
        android:drawablePadding="16dp"
        android:text="Favorite Cat"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#000000" />
</LinearLayout>